; vim: set fileencoding=utf-8 :
; Wed Aug 24 12:46:11 CEST 2016

[buildout]
parts = scripts
extensions = bob.buildout
newest = false
verbose = true

eggs = bob.db.nist_sre12
       bob.db.base
       bob.extension
       bob.blitz
       bob.core
       bob.io.base
       

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
